# qk-parent

./: .gitignore  README.md  pom.xml
qk-management/: pom.xml
qk-management/src/main/java/com/qk/: QkManagementApplication.java
qk-management/src/main/resources/: application.properties
qk-management/src/test/java/com/qk/: QkManagementApplicationTests.java
